# ISEM551

./: ISEM551.sln  Readme
DataAccess/: SQLHelper.cs  packages.config  web.config
Models/: Models.csproj  TaskVO.cs
Models/Properties/: AssemblyInfo.cs
assignment/: Startup.cs  Web.config  assignment.csproj
assignment/Business/: TaskService.cs
assignment/Controllers/: HomeController.cs
assignment/DataAcess/: TasksDAO.cs
assignment/Models/: ErrorViewModel.cs  TaskVO.cs
assignment/Properties/: launchSettings.json
assignment/Views/Home/: AddTasks.cshtml  Tasks.cshtml  TasksDisplay.cshtml  TasksManage.cshtml  TestMySQL.cshtml
assignment/Views/Shared/: _Layout.cshtml
myWebService/: Global.asax  Global.asax.cs  Web.config  myWebService.csproj
myWebService/App_Start/: RouteConfig.cs  WebApiConfig.cs
myWebService/Controllers/: HomeController.cs
myWebService/Views/: Web.config
webApp/: Global.asax  Global.asax.cs  Web.config  packages.config  webApp.csproj
webApp/App_Start/: RouteConfig.cs
webApp/Controllers/: HomeController.cs
webApp/Views/: Web.config
webApp/Views/Home/: Index.cshtml  Tasks.cshtml
webApp/Views/Shared/: _Layout.cshtml
